<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(470,370)" to="(470,520)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(200,380)" to="(200,530)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(120,640)" to="(120,670)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(70,540)" to="(230,540)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(230,540)" to="(230,650)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(70,420)" to="(70,540)"/>
    <wire from="(170,770)" to="(370,770)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(70,710)" to="(70,770)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(170,570)" to="(170,640)"/>
    <wire from="(70,590)" to="(70,660)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(350,430)" to="(350,550)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(330,410)" to="(330,560)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(70,770)" to="(170,770)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(90,460)" to="(90,560)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(370,710)" to="(370,770)"/>
    <wire from="(360,450)" to="(360,570)"/>
    <wire from="(170,710)" to="(170,770)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(330,720)" to="(520,720)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(110,610)" to="(110,690)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(330,560)" to="(430,560)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(90,600)" to="(190,600)"/>
    <wire from="(90,560)" to="(190,560)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(410,550)" to="(410,650)"/>
    <wire from="(110,610)" to="(270,610)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(70,590)" to="(210,590)"/>
    <wire from="(490,500)" to="(570,500)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(90,600)" to="(90,660)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(480,380)" to="(480,500)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,420)" name="7-Segment Display"/>
    <comp lib="5" loc="(550,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,760)" name="Ground"/>
    <comp loc="(370,670)" name="MO5JSQ"/>
    <comp lib="0" loc="(470,300)" name="Ground"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,670)" name="MO5JSQ"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,430)" name="74LS48"/>
    <comp lib="0" loc="(220,730)" name="Ground"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,240)" name="MO5JSQ"/>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,420)" name="74LS48"/>
    <comp lib="0" loc="(420,300)" name="Ground"/>
  </circuit>
  <circuit name="74LS90">
    <a name="circuit" val="74LS90"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPA"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPB"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="MO5JSQ">
    <a name="circuit" val="MO5JSQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="129" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="82">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="59">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="56">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="56">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="56">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="56">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="83">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="84">R9</text>
      <circ-port height="10" pin="240,650" width="10" x="95" y="35"/>
      <circ-port height="10" pin="370,650" width="10" x="115" y="35"/>
      <circ-port height="10" pin="580,650" width="10" x="135" y="35"/>
      <circ-port height="10" pin="180,670" width="10" x="75" y="35"/>
      <circ-port height="8" pin="40,510" width="8" x="46" y="56"/>
      <circ-port height="8" pin="20,790" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,710" width="8" x="126" y="96"/>
      <circ-port height="8" pin="150,460" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,390)" to="(370,650)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(580,520)" to="(580,650)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(70,400)" to="(180,400)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(140,550)" to="(440,550)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(240,430)" to="(240,650)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(120,620)" to="(120,660)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(50,660)" to="(120,660)"/>
    <wire from="(300,280)" to="(500,280)"/>
    <wire from="(130,520)" to="(580,520)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(70,400)" to="(70,530)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(580,390)" to="(580,520)"/>
    <wire from="(40,510)" to="(40,520)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(90,630)" to="(90,710)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(90,710)" to="(200,710)"/>
    <wire from="(40,550)" to="(40,570)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(20,600)" to="(60,600)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(170,640)" to="(170,670)"/>
    <wire from="(40,570)" to="(140,570)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(20,600)" to="(20,700)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(400,480)" to="(560,480)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(50,620)" to="(50,660)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(100,600)" to="(170,600)"/>
    <wire from="(20,730)" to="(20,790)"/>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,180)" name="Power"/>
    <comp lib="4" loc="(570,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(20,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="OR Gate"/>
    <comp lib="1" loc="(80,530)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(40,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(100,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,400)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="MO2JISHUQ">
    <a name="circuit" val="MO2JISHUQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XIANSHI">
    <a name="circuit" val="XIANSHI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(320,270)" to="(320,420)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <comp lib="5" loc="(400,310)" name="7-Segment Display"/>
    <comp loc="(270,320)" name="74LS48"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="74LS48">
    <a name="circuit" val="74LS48"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="71" x="49" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,200" width="10" x="115" y="55"/>
      <circ-port height="10" pin="330,460" width="10" x="115" y="75"/>
      <circ-port height="10" pin="330,690" width="10" x="115" y="95"/>
      <circ-port height="10" pin="330,900" width="10" x="115" y="115"/>
      <circ-port height="10" pin="330,1060" width="10" x="115" y="135"/>
      <circ-port height="10" pin="330,1220" width="10" x="115" y="155"/>
      <circ-port height="10" pin="330,1420" width="10" x="115" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(100,320)" to="(100,450)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,1510)" to="(140,1510)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1310)" to="(140,1310)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(80,960)" to="(180,960)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(250,1230)" to="(280,1230)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(310,1220)" to="(330,1220)"/>
    <wire from="(80,1020)" to="(80,1190)"/>
    <wire from="(120,340)" to="(120,510)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(120,1000)" to="(120,1050)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(260,1140)" to="(260,1200)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,960)" to="(80,1020)"/>
    <wire from="(260,50)" to="(260,180)"/>
    <wire from="(80,1440)" to="(80,1510)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,1390)" to="(200,1390)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,980)" to="(100,1080)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(120,840)" to="(120,940)"/>
    <wire from="(120,1160)" to="(120,1260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,1050)" to="(120,1100)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(260,1350)" to="(260,1400)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(80,590)" to="(80,780)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(60,1290)" to="(60,1490)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(250,1230)" to="(250,1250)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(100,1410)" to="(140,1410)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(100,920)" to="(200,920)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(300,1060)" to="(330,1060)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(120,730)" to="(120,840)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,1080)" to="(100,1130)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(60,1290)" to="(200,1290)"/>
    <wire from="(260,920)" to="(260,980)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(100,920)" to="(100,980)"/>
    <wire from="(120,940)" to="(120,1000)"/>
    <wire from="(120,1100)" to="(120,1160)"/>
    <wire from="(260,600)" to="(260,670)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(80,1340)" to="(140,1340)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(250,1200)" to="(250,1210)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,980)" to="(140,980)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(100,890)" to="(100,920)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(80,1190)" to="(80,1240)"/>
    <wire from="(100,710)" to="(100,890)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <wire from="(100,650)" to="(100,710)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,360)" to="(60,760)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(80,870)" to="(80,960)"/>
    <wire from="(100,620)" to="(100,650)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,1430)" to="(280,1430)"/>
    <wire from="(100,1210)" to="(100,1310)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,1420)" to="(330,1420)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(120,1000)" to="(180,1000)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(80,1190)" to="(200,1190)"/>
    <wire from="(120,1260)" to="(120,1460)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(80,1240)" to="(80,1340)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(230,1140)" to="(260,1140)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(100,1310)" to="(100,1360)"/>
    <wire from="(120,560)" to="(120,680)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(80,1240)" to="(200,1240)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,1030)" to="(250,1050)"/>
    <wire from="(250,1430)" to="(250,1450)"/>
    <wire from="(60,760)" to="(60,1290)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(80,780)" to="(80,810)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(250,1210)" to="(280,1210)"/>
    <wire from="(230,1350)" to="(260,1350)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(100,1360)" to="(100,1410)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(80,1340)" to="(80,1390)"/>
    <wire from="(60,1490)" to="(200,1490)"/>
    <wire from="(260,1440)" to="(260,1500)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1400)" to="(250,1410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(120,730)" to="(200,730)"/>
    <wire from="(80,1390)" to="(80,1440)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
