<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="time02"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(970,560)" to="(1030,560)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(1260,540)" to="(1260,550)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(850,480)" to="(920,480)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(1030,390)" to="(1030,440)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(480,770)" to="(480,790)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(1030,630)" to="(1030,710)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(1120,390)" to="(1200,390)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(1030,390)" to="(1100,390)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(940,800)" to="(940,810)"/>
    <wire from="(1070,130)" to="(1070,150)"/>
    <wire from="(800,730)" to="(860,730)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(350,770)" to="(350,790)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(430,770)" to="(430,790)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(1190,720)" to="(1250,720)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(1180,430)" to="(1250,430)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(1270,430)" to="(1300,430)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(970,750)" to="(970,810)"/>
    <wire from="(1030,440)" to="(1030,560)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(1120,160)" to="(1160,160)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(300,770)" to="(300,790)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(1030,630)" to="(1070,630)"/>
    <wire from="(1030,710)" to="(1070,710)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(1270,720)" to="(1300,720)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(1180,160)" to="(1200,160)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(1230,530)" to="(1250,530)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(1170,170)" to="(1170,190)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(1090,560)" to="(1150,560)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(1270,530)" to="(1300,530)"/>
    <wire from="(960,440)" to="(960,500)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(860,600)" to="(940,600)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(870,790)" to="(930,790)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(870,640)" to="(870,660)"/>
    <wire from="(980,730)" to="(1150,730)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(1070,150)" to="(1090,150)"/>
    <wire from="(1090,190)" to="(1090,210)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(1030,560)" to="(1030,630)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(150,770)" to="(150,790)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(1030,440)" to="(1140,440)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(1180,630)" to="(1250,630)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(1270,630)" to="(1300,630)"/>
    <wire from="(870,560)" to="(940,560)"/>
    <wire from="(880,730)" to="(950,730)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(850,430)" to="(850,480)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(1120,190)" to="(1120,210)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(1260,730)" to="(1260,750)"/>
    <wire from="(920,630)" to="(920,660)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(1090,630)" to="(1150,630)"/>
    <wire from="(1090,710)" to="(1150,710)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(970,420)" to="(1140,420)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(960,750)" to="(960,770)"/>
    <wire from="(1110,180)" to="(1110,190)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(870,740)" to="(870,790)"/>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(986,552)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(140,700)" name="微指令发生器"/>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X+"/>
    </comp>
    <comp lib="4" loc="(970,560)" name="Register"/>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp loc="(310,190)" name="time02"/>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MG"/>
    </comp>
    <comp lib="6" loc="(309,626)" name="Text">
      <a name="text" val="微指令发生器"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X+"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(980,730)" name="Register"/>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X-"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MG"/>
    </comp>
    <comp lib="6" loc="(900,254)" name="Text">
      <a name="text" val="C0  110  JMP"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="RAM"/>
    <comp lib="0" loc="(1300,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FE"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LG"/>
    </comp>
    <comp lib="1" loc="(1270,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(897,175)" name="Text">
      <a name="text" val="40  010  SUB"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(1180,430)" name="Adder"/>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X+"/>
    </comp>
    <comp lib="6" loc="(898,214)" name="Text">
      <a name="text" val="80 100  SHR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1058,347)" name="Text">
      <a name="text" val="传值"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(150,190)" name="time04"/>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLA"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1180,610)" name="SHR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LG"/>
    </comp>
    <comp lib="6" loc="(896,135)" name="Text">
      <a name="text" val="00  000  LDA"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="6" loc="(899,272)" name="Text">
      <a name="text" val="E0  111  STP"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="2" loc="(170,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Clock"/>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(940,780)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A-"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(1100,99)" name="Text">
      <a name="text" val="程序计数器"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="cun"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="6" loc="(232,74)" name="Text">
      <a name="text" val="时序状态模块"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1270,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,590)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X-"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,420)" name="Register"/>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="5" loc="(1140,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1120,160)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="3" loc="(1190,720)" name="Subtractor"/>
    <comp lib="1" loc="(1090,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MG"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(686,69)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1260,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A-"/>
    </comp>
    <comp lib="1" loc="(1180,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MG"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AD-IR"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LG"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLA"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(897,154)" name="Text">
      <a name="text" val="20  001  ADD"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A+"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X-"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AD-IR"/>
    </comp>
    <comp lib="6" loc="(305,366)" name="Text">
      <a name="text" val="主存"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AD-IR"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="6" loc="(897,194)" name="Text">
      <a name="text" val="60  011  STA"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="cun"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FE"/>
    </comp>
    <comp lib="6" loc="(897,234)" name="Text">
      <a name="text" val="A0  101  CLA"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(1200,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A+"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AD-IR"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A+"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1270,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="time02">
    <a name="circuit" val="time02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M341,291 Q345,301 349,291" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="88" x="330" y="290"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="316">Time 02</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="361" y="301">T0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="391" y="300">T1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="341" y="305">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="342" y="324">RST</text>
      <circ-port height="8" pin="330,260" width="8" x="326" y="296"/>
      <circ-port height="8" pin="390,350" width="8" x="326" y="316"/>
      <circ-port height="10" pin="460,220" width="10" x="355" y="285"/>
      <circ-port height="10" pin="560,220" width="10" x="385" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="287"/>
    </appear>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(360,380)" to="(570,380)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="time03">
    <a name="circuit" val="time03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M366,311 Q370,321 374,311" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="95" x="352" y="311"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="324">clc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="340">ret</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="333">time3</text>
      <circ-port height="8" pin="270,430" width="8" x="346" y="316"/>
      <circ-port height="8" pin="270,500" width="8" x="346" y="336"/>
      <circ-port height="10" pin="420,350" width="10" x="365" y="305"/>
      <circ-port height="10" pin="520,350" width="10" x="395" y="305"/>
      <circ-port height="10" pin="630,350" width="10" x="425" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="327"/>
    </appear>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(340,380)" to="(630,380)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <comp lib="4" loc="(410,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RSet"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="time04">
    <a name="circuit" val="time04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="154">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="174">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="143">T1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="143">T0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="161">Time 04</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="112" x="80" y="130"/>
      <path d="M101,131 Q105,141 109,131" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="143">T2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="143">T3</text>
      <circ-port height="8" pin="270,430" width="8" x="76" y="146"/>
      <circ-port height="8" pin="270,500" width="8" x="76" y="166"/>
      <circ-port height="10" pin="420,330" width="10" x="105" y="125"/>
      <circ-port height="10" pin="520,330" width="10" x="125" y="125"/>
      <circ-port height="10" pin="630,330" width="10" x="145" y="125"/>
      <circ-port height="10" pin="750,330" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(340,510)" to="(760,510)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(760,430)" to="(760,510)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(750,330)" to="(750,430)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RSet"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(771,322)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="微指令发生器">
    <a name="circuit" val="微指令发生器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="360" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="86">微指令发生器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="111">T0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="111">T1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="111">T2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="112">T3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="111">FE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="111">EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="111">OP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="66">PC-MAR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="252" y="66">MDR+</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="66">IR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="142" y="66">PC+1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="66">MAR-MDR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="66">ACC+</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="66">ACC-</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="281" y="66">MDR-</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="311" y="66">JMP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="340" y="66">STP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="368" y="66">SHR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="400" y="66">CLA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="395" y="110">AD-MAR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="350" y="110">MDR-ACC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="308" y="110">M-GATE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="269" y="110">M1</text>
      <circ-port height="10" pin="290,80" width="10" x="65" y="45"/>
      <circ-port height="10" pin="310,250" width="10" x="245" y="45"/>
      <circ-port height="10" pin="310,390" width="10" x="395" y="45"/>
      <circ-port height="10" pin="310,530" width="10" x="265" y="115"/>
      <circ-port height="10" pin="310,680" width="10" x="305" y="115"/>
      <circ-port height="10" pin="360,80" width="10" x="155" y="45"/>
      <circ-port height="10" pin="400,530" width="10" x="345" y="115"/>
      <circ-port height="10" pin="410,250" width="10" x="185" y="45"/>
      <circ-port height="10" pin="410,390" width="10" x="275" y="45"/>
      <circ-port height="10" pin="430,80" width="10" x="125" y="45"/>
      <circ-port height="10" pin="510,250" width="10" x="305" y="45"/>
      <circ-port height="10" pin="510,390" width="10" x="215" y="45"/>
      <circ-port height="10" pin="510,530" width="10" x="395" y="115"/>
      <circ-port height="10" pin="520,40" width="10" x="95" y="45"/>
      <circ-port height="10" pin="610,250" width="10" x="335" y="45"/>
      <circ-port height="10" pin="610,390" width="10" x="365" y="45"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="60,80" width="8" x="86" y="116"/>
      <circ-port height="8" pin="70,350" width="8" x="216" y="116"/>
      <circ-port height="8" pin="80,80" width="8" x="106" y="116"/>
      <circ-port height="8" pin="100,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="150,80" width="8" x="166" y="116"/>
      <circ-port height="8" pin="170,80" width="8" x="186" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(300,720)" to="(300,750)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(400,710)" to="(400,740)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MDR-IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="2" loc="(70,300)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR-MDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLA"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC+"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MdR+X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FE"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="M-GATE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC-"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="6" loc="(507,505)" name="Text">
      <a name="text" val="ad-mar"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MdR-ACC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="cla"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="CLA"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="shr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FE"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PC-MAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FE"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FE"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MdR-X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FE"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
  </circuit>
  <circuit name="SHR">
    <a name="circuit" val="SHR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="59" x="61" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="66">SHR</text>
      <circ-port height="10" pin="420,270" width="10" x="85" y="45"/>
      <circ-port height="8" pin="430,360" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <comp lib="0" loc="(450,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Ground"/>
  </circuit>
</project>
