<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,600)" to="(1070,600)"/>
    <wire from="(1020,220)" to="(1070,220)"/>
    <wire from="(1020,340)" to="(1070,340)"/>
    <wire from="(520,210)" to="(700,210)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(670,170)" to="(670,310)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(490,170)" to="(490,310)"/>
    <wire from="(1040,420)" to="(1040,550)"/>
    <wire from="(1020,340)" to="(1020,470)"/>
    <wire from="(1070,570)" to="(1070,600)"/>
    <wire from="(1070,190)" to="(1070,220)"/>
    <wire from="(1070,310)" to="(1070,340)"/>
    <wire from="(820,740)" to="(820,770)"/>
    <wire from="(340,500)" to="(340,650)"/>
    <wire from="(620,650)" to="(1040,650)"/>
    <wire from="(930,680)" to="(970,680)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(930,750)" to="(930,770)"/>
    <wire from="(620,500)" to="(620,650)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(670,600)" to="(670,710)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(670,600)" to="(1020,600)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(340,650)" to="(620,650)"/>
    <wire from="(1040,550)" to="(1040,650)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(990,180)" to="(1060,180)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(1040,170)" to="(1040,290)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(910,710)" to="(970,710)"/>
    <wire from="(490,450)" to="(670,450)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(1040,290)" to="(1040,420)"/>
    <wire from="(1020,470)" to="(1020,600)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(210,710)" to="(390,710)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(820,740)" to="(860,740)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(930,770)" to="(970,770)"/>
    <wire from="(360,560)" to="(360,770)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(640,560)" to="(640,770)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(390,710)" to="(670,710)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <wire from="(780,710)" to="(780,770)"/>
    <wire from="(990,430)" to="(1060,430)"/>
    <wire from="(210,210)" to="(210,710)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(1020,220)" to="(1020,340)"/>
    <wire from="(390,520)" to="(390,710)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(780,710)" to="(860,710)"/>
    <comp lib="1" loc="(460,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Clock"/>
    <comp lib="0" loc="(970,710)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(290,310)" name="左移电路"/>
    <comp loc="(890,680)" name="选择电路"/>
    <comp lib="6" loc="(671,471)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="4" loc="(410,500)" name="Register"/>
    <comp loc="(470,310)" name="直传电路"/>
    <comp lib="4" loc="(1090,550)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(650,310)" name="右移电路"/>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WEN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AEN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(364,132)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(522,131)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(711,133)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1090,170)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(397,470)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,500)" name="Register"/>
    <comp lib="4" loc="(720,170)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1090,420)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1090,290)" name="Register">
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="直传电路">
    <a name="circuit" val="直传电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="70" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="73">@</text>
      <circ-port height="10" pin="210,240" width="10" x="85" y="45"/>
      <circ-port height="8" pin="210,320" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(210,240)" to="(210,320)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="左移电路">
    <a name="circuit" val="左移电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="73" x="55" y="50"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="86" y="76">《</text>
      <circ-port height="10" pin="210,340" width="10" x="85" y="45"/>
      <circ-port height="8" pin="240,420" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <comp lib="0" loc="(160,390)" name="Ground"/>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="右移电路">
    <a name="circuit" val="右移电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="71" x="55" y="50"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="91" y="75">》</text>
      <circ-port height="10" pin="370,350" width="10" x="85" y="45"/>
      <circ-port height="8" pin="410,420" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Ground"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="选择电路">
    <a name="circuit" val="选择电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="63" y="95">A</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="64" y="125">B</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="83" y="77">Y0</text>
      <circ-port height="10" pin="380,440" width="10" x="95" y="105"/>
      <circ-port height="10" pin="380,400" width="10" x="95" y="65"/>
      <circ-port height="10" pin="380,420" width="10" x="95" y="85"/>
      <circ-port height="10" pin="380,460" width="10" x="95" y="125"/>
      <circ-port height="8" pin="250,470" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,500" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
  </circuit>
  <circuit name="寄存器使用示例">
    <a name="circuit" val="寄存器使用示例"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,470)"/>
    <wire from="(440,340)" to="(440,470)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(300,320)" to="(300,470)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <comp lib="6" loc="(74,282)" name="Text">
      <a name="text" val="高端"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(305,540)" name="Text">
      <a name="text" val="四种触发方式"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(320,300)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(445,515)" name="Text">
      <a name="text" val="清0端"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(304,515)" name="Text">
      <a name="text" val="时钟触发方式"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(156,518)" name="Text">
      <a name="text" val="Enable(使能端)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="总线连接模式示例">
    <a name="circuit" val="总线连接模式示例"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,420)" to="(480,420)"/>
    <wire from="(140,490)" to="(320,490)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(470,250)" to="(690,250)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(370,360)" to="(370,520)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(560,360)" to="(560,520)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(650,360)" to="(650,520)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(310,460)" to="(590,460)"/>
    <wire from="(320,490)" to="(600,490)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <comp lib="6" loc="(717,385)" name="Text">
      <a name="text" val="可控三态门"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,460)" name="Clock"/>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AEN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WEN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(100,400)" name="Text">
      <a name="text" val="公用输入端"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(430,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="Register">
      <a name="label" val="W"/>
    </comp>
  </circuit>
</project>
