<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(130,630)" to="(300,630)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(130,590)" to="(130,630)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(370,610)" to="(370,670)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(100,630)" to="(130,630)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ry"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ry"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
    </comp>
    <comp loc="(170,470)" name="xuanze"/>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="XOR Gate"/>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(350,600)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(400,430)" name="jiafaqi"/>
    <comp loc="(560,430)" name="jiafaqi"/>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rx"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="3" loc="(290,580)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rx"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(100,470)" name="xuanze"/>
    <comp loc="(480,430)" name="jiafaqi"/>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="xuanze">
    <a name="circuit" val="xuanze"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="69" x="51" y="51"/>
      <circ-port height="8" pin="170,370" width="8" x="86" y="76"/>
      <circ-port height="10" pin="560,330" width="10" x="85" y="45"/>
      <circ-port height="10" pin="630,400" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(480,400)" to="(630,400)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Constant"/>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="jiafaqi">
    <a name="circuit" val="jiafaqi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="59" x="51" y="50"/>
      <circ-port height="8" pin="20,160" width="8" x="76" y="76"/>
      <circ-port height="8" pin="80,160" width="8" x="56" y="76"/>
      <circ-port height="10" pin="450,170" width="10" x="85" y="45"/>
      <circ-port height="8" pin="180,60" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(30,160)" to="(30,230)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(30,90)" to="(30,110)"/>
    <wire from="(30,110)" to="(130,110)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(30,110)" to="(30,160)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(20,160)" to="(30,160)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(30,90)" to="(140,90)"/>
    <wire from="(30,230)" to="(140,230)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,200)" name="2j"/>
    <comp loc="(320,90)" name="2j"/>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,150)" name="2j"/>
    <comp lib="0" loc="(290,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="1" loc="(190,210)" name="AND Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2j">
    <a name="circuit" val="2j"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
