<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(640,109)" name="Text">
      <a name="text" val="1、第一拍给地址、第二拍读出的数据送入寄存器、第三拍寄存器数据送入R0"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="6" loc="(348,68)" name="Text">
      <a name="text" val="要求：自己设计一个复杂的电路"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
  </circuit>
  <circuit name="指令01">
    <a name="circuit" val="指令01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(870,230)" to="(870,280)"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(444,96)" name="Text">
      <a name="text" val="1、可控缓冲门"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="5" loc="(800,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,550)" name="Clock"/>
    <comp lib="5" loc="(420,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,590)" name="Time 02"/>
    <comp lib="1" loc="(440,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(466,55)" name="Text">
      <a name="text" val="向寄存器里送数据"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(531,139)" name="Text">
      <a name="text" val="2、寄存器写入脉冲（下沿）"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="指令02">
    <a name="circuit" val="指令02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(500,490)" to="(830,490)"/>
    <wire from="(710,590)" to="(710,640)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(870,230)" to="(870,280)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(500,280)" to="(500,490)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(830,490)" to="(830,570)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(714,95)" name="Text">
      <a name="text" val="1、节拍控制（第一拍数据直接送入寄存器、第二拍R0的数据送入）"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Clock"/>
    <comp lib="5" loc="(800,230)" name="Hex Digit Display"/>
    <comp lib="4" loc="(720,570)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(461,138)" name="Text">
      <a name="text" val="2、写入脉冲（下沿）控制"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="5" loc="(870,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(360,590)" name="Time 02"/>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(466,55)" name="Text">
      <a name="text" val="两拍分别向寄存器里送数据"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="5" loc="(280,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="指令03">
    <a name="circuit" val="指令03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,190)" to="(1020,190)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(960,200)" to="(960,230)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(660,190)" to="(770,190)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(440,190)" to="(440,420)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(240,570)" to="(240,610)"/>
    <wire from="(1020,90)" to="(1020,190)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(440,90)" to="(1020,90)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,650)" name="Time 02"/>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(850,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(530,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(529,819)" name="Text">
      <a name="text" val="2、写入脉冲（下沿）控制"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Clock"/>
    <comp lib="0" loc="(760,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(910,190)" name="RAM"/>
    <comp lib="6" loc="(791,775)" name="Text">
      <a name="text" val="1、节拍控制（第一拍给地址、第二拍存储器读出的数据送入寄存器）"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(280,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(534,736)" name="Text">
      <a name="text" val="两拍分别向寄存器里送数据"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
  </circuit>
  <circuit name="Time 04">
    <a name="circuit" val="Time 04"/>
    <a name="clabel" val="Time 04"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="132" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="75">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="96">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="71">T0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="71">T1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="71">T2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="71">T3</text>
      <circ-port height="8" pin="270,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,500" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,330" width="10" x="95" y="45"/>
      <circ-port height="10" pin="520,330" width="10" x="115" y="45"/>
      <circ-port height="10" pin="630,330" width="10" x="135" y="45"/>
      <circ-port height="10" pin="740,330" width="10" x="155" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(550,400)" to="(650,400)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(340,380)" to="(740,380)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RSet"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Time 03">
    <a name="circuit" val="Time 03"/>
    <a name="clabel" val="Time 03"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="70">T0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="69">T1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="69">T2</text>
      <circ-port height="8" pin="270,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,500" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,330" width="10" x="85" y="45"/>
      <circ-port height="10" pin="520,330" width="10" x="115" y="45"/>
      <circ-port height="10" pin="630,330" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(1090,120)" to="(1130,120)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(1090,90)" to="(1090,120)"/>
    <wire from="(1130,90)" to="(1130,120)"/>
    <wire from="(1130,190)" to="(1130,220)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(930,90)" to="(930,120)"/>
    <wire from="(1010,90)" to="(1010,120)"/>
    <wire from="(1050,90)" to="(1050,120)"/>
    <wire from="(850,90)" to="(850,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(850,120)" to="(890,120)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(1010,120)" to="(1050,120)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(340,380)" to="(630,380)"/>
    <wire from="(1130,170)" to="(1180,170)"/>
    <wire from="(1130,190)" to="(1180,190)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(970,220)" to="(1130,220)"/>
    <wire from="(1050,270)" to="(1180,270)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(770,270)" to="(970,270)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(890,190)" to="(970,190)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(770,220)" to="(890,220)"/>
    <wire from="(1130,90)" to="(1170,90)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(1130,140)" to="(1130,170)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(1050,140)" to="(1050,170)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(890,90)" to="(930,90)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(970,90)" to="(1010,90)"/>
    <wire from="(1050,90)" to="(1090,90)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(890,170)" to="(1050,170)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(970,240)" to="(1050,240)"/>
    <wire from="(1050,140)" to="(1130,140)"/>
    <comp lib="4" loc="(410,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(727,122)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(978,50)" name="Text">
      <a name="text" val="时序关系示意图"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(733,175)" name="Text">
      <a name="text" val="T0"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(734,220)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(735,266)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RSet"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Time 02">
    <a name="circuit" val="Time 02"/>
    <a name="clabel" val="Time 02"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="95">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="76">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="70">T0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="70">T1</text>
      <circ-port height="8" pin="270,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,500" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,330" width="10" x="85" y="45"/>
      <circ-port height="10" pin="630,330" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(380,500)" to="(600,500)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(310,400)" to="(550,400)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(340,380)" to="(630,380)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RSet"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
