<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,330)" to="(740,330)"/>
    <wire from="(140,660)" to="(190,660)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(750,350)" to="(750,430)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(870,270)" to="(870,330)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(230,560)" to="(230,620)"/>
    <comp loc="(280,670)" name="Time 03"/>
    <comp lib="4" loc="(620,330)" name="RAM"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入端"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(830,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(890,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Clock"/>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Time 03">
    <a name="circuit" val="Time 03"/>
    <a name="clabel" val="Time 03"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="70">T0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="69">T1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="69">T2</text>
      <circ-port height="8" pin="270,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,500" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,330" width="10" x="85" y="45"/>
      <circ-port height="10" pin="520,330" width="10" x="115" y="45"/>
      <circ-port height="10" pin="630,330" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(1090,120)" to="(1130,120)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(1090,90)" to="(1090,120)"/>
    <wire from="(1130,90)" to="(1130,120)"/>
    <wire from="(1130,190)" to="(1130,220)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(930,90)" to="(930,120)"/>
    <wire from="(1010,90)" to="(1010,120)"/>
    <wire from="(1050,90)" to="(1050,120)"/>
    <wire from="(850,90)" to="(850,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(850,120)" to="(890,120)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(1010,120)" to="(1050,120)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(340,380)" to="(630,380)"/>
    <wire from="(1130,170)" to="(1180,170)"/>
    <wire from="(1130,190)" to="(1180,190)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(970,220)" to="(1130,220)"/>
    <wire from="(1050,270)" to="(1180,270)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(770,270)" to="(970,270)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(890,190)" to="(970,190)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(770,220)" to="(890,220)"/>
    <wire from="(1130,90)" to="(1170,90)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(1130,140)" to="(1130,170)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(1050,140)" to="(1050,170)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(890,90)" to="(930,90)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(970,90)" to="(1010,90)"/>
    <wire from="(1050,90)" to="(1090,90)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(890,170)" to="(1050,170)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(970,240)" to="(1050,240)"/>
    <wire from="(1050,140)" to="(1130,140)"/>
    <comp lib="6" loc="(727,122)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(734,220)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="6" loc="(735,266)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(733,175)" name="Text">
      <a name="text" val="T0"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RSet"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(978,50)" name="Text">
      <a name="text" val="时序关系示意图"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
  </circuit>
  <circuit name="存储器读数示例">
    <a name="circuit" val="存储器读数示例"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(910,360)" to="(910,420)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(790,440)" to="(790,520)"/>
    <wire from="(730,430)" to="(730,610)"/>
    <comp lib="4" loc="(810,420)" name="Register">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(930,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="RAM"/>
    <comp lib="0" loc="(910,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR_W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(870,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入端"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="存储器写数示例">
    <a name="circuit" val="存储器写数示例"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(430,560)" to="(670,560)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(350,570)" to="(350,660)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(310,380)" to="(310,560)"/>
    <wire from="(740,380)" to="(810,380)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(740,380)" to="(740,560)"/>
    <comp lib="5" loc="(820,320)" name="Hex Digit Display"/>
    <comp lib="4" loc="(430,560)" name="Register">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR_W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入端"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="RAM"/>
    <comp lib="5" loc="(880,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_W"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
