<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(670,430)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(190,700)" to="(190,790)"/>
    <wire from="(420,120)" to="(520,120)"/>
    <wire from="(230,820)" to="(270,820)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(190,830)" to="(190,880)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(590,380)" to="(730,380)"/>
    <wire from="(160,700)" to="(160,760)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(190,540)" to="(190,590)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MQ"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(260,480)" name="youyi2"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(150,590)" name="youyi1"/>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="MQ"/>
    </comp>
    <comp loc="(160,660)" name="jiafaqi"/>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="Register">
      <a name="label" val="MQ"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(170,790)" name="xuanze"/>
    <comp lib="3" loc="(700,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Qn"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Qn+1"/>
    </comp>
    <comp lib="5" loc="(670,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="label" val="Qn+1"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Counter"/>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(230,340)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="label" val="Qn"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MQ"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(110,160)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="youyi1">
    <a name="circuit" val="youyi1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,92 Q66,102 70,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="80" x="51" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="115">右移1</text>
      <circ-port height="10" pin="330,240" width="10" x="95" y="85"/>
      <circ-port height="10" pin="230,150" width="10" x="65" y="85"/>
      <circ-port height="8" pin="240,300" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="youyi2">
    <a name="circuit" val="youyi2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="74">右移2</text>
      <circ-port height="8" pin="100,270" width="8" x="66" y="86"/>
      <circ-port height="10" pin="170,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="290,250" width="10" x="95" y="45"/>
      <circ-port height="8" pin="180,350" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="jiafaqi">
    <a name="circuit" val="jiafaqi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,112 Q56,122 60,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="80" x="41" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="135">加法器</text>
      <circ-port height="10" pin="340,340" width="10" x="115" y="125"/>
      <circ-port height="10" pin="460,210" width="10" x="75" y="105"/>
      <circ-port height="8" pin="180,480" width="8" x="56" y="146"/>
      <circ-port height="8" pin="270,480" width="8" x="86" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="xuanze">
    <a name="circuit" val="xuanze"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,112 Q56,122 60,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="80" x="41" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="135">选择器</text>
      <circ-port height="8" pin="170,370" width="8" x="76" y="146"/>
      <circ-port height="10" pin="760,490" width="10" x="75" y="105"/>
      <circ-port height="8" pin="690,620" width="8" x="116" y="116"/>
      <circ-port height="8" pin="710,620" width="8" x="116" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(250,710)" to="(250,740)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(300,700)" to="(300,740)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(130,670)" to="(190,670)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(190,680)" to="(240,680)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(250,740)" to="(250,770)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(730,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(270,550)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(270,690)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Constant"/>
  </circuit>
</project>
