<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(320,70)" name="全加器"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="二位加法器">
    <a name="circuit" val="二位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="52" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="73">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="92">2</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="116"/>
      <circ-port height="10" pin="410,230" width="10" x="95" y="65"/>
      <circ-port height="10" pin="410,430" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="全加器">
    <a name="circuit" val="全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,61 Q67,71 71,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="89" x="51" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="68">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="149">2</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="206"/>
      <circ-port height="10" pin="610,230" width="10" x="135" y="85"/>
      <circ-port height="10" pin="610,250" width="10" x="135" y="105"/>
      <circ-port height="10" pin="610,270" width="10" x="135" y="125"/>
      <circ-port height="10" pin="610,290" width="10" x="135" y="145"/>
      <circ-port height="10" pin="610,310" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(180,210)" to="(180,410)"/>
    <wire from="(480,250)" to="(480,580)"/>
    <wire from="(210,600)" to="(320,600)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(370,290)" to="(610,290)"/>
    <wire from="(370,580)" to="(480,580)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(410,590)" to="(510,590)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(350,540)" to="(350,630)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(340,390)" to="(340,500)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(170,180)" to="(170,580)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(170,580)" to="(320,580)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(460,270)" to="(460,440)"/>
    <wire from="(510,230)" to="(510,590)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(160,200)" to="(160,450)"/>
    <wire from="(210,350)" to="(210,600)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,180)" name="二位加法器"/>
    <comp loc="(350,440)" name="二位加法器"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(350,310)" name="二位加法器"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(350,570)" name="二位加法器"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
