<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(610,240)" to="(610,330)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(650,430)" to="(650,580)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(740,390)" to="(740,510)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(630,250)" to="(630,560)"/>
    <wire from="(620,150)" to="(620,280)"/>
    <wire from="(660,520)" to="(660,590)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(620,460)" to="(620,550)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(540,330)" to="(540,480)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(640,340)" to="(640,570)"/>
    <wire from="(740,240)" to="(740,360)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Ri"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cy"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Ri"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="2" loc="(800,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(360,280)" name="多功能运算器"/>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Ri"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Power"/>
    <comp lib="4" loc="(700,420)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ad"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(450,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(700,510)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(700,240)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(570,580)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="多功能运算器">
    <a name="circuit" val="多功能运算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,53 Q65,66 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="171" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="110">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="111">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="68">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="103">Cy</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,130" width="8" x="216" y="96"/>
      <circ-port height="8" pin="170,170" width="8" x="106" y="116"/>
      <circ-port height="8" pin="170,370" width="8" x="166" y="116"/>
      <circ-port height="10" pin="770,280" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(250,640)" to="(250,710)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(250,440)" to="(430,440)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(250,640)" to="(430,640)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(250,540)" to="(250,640)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(210,190)" to="(430,190)"/>
    <wire from="(210,460)" to="(210,560)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(210,190)" to="(210,370)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(470,710)" to="(530,710)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(250,710)" to="(430,710)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(250,170)" to="(430,170)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(210,560)" to="(430,560)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,430)" name="或运算"/>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="L3"/>
    </comp>
    <comp loc="(450,530)" name="与运算"/>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cy"/>
    </comp>
    <comp loc="(460,620)" name="取反运算"/>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cy"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="Cy"/>
    </comp>
    <comp loc="(460,690)" name="输出"/>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Subtractor"/>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Adder"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L0"/>
    </comp>
  </circuit>
  <circuit name="或运算">
    <a name="circuit" val="或运算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">OR</text>
      <circ-port height="8" pin="410,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,270" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="与运算">
    <a name="circuit" val="与运算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">&amp;</text>
      <circ-port height="8" pin="300,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,340" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="136">输出</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="111"/>
      <path d="M61,112 Q65,122 69,112" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="126"/>
      <circ-port height="10" pin="220,260" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(130,260)" to="(220,260)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="取反运算">
    <a name="circuit" val="取反运算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="154">=1</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="39" y="130"/>
      <path d="M53,132 Q57,142 61,132" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,260" width="8" x="36" y="146"/>
      <circ-port height="10" pin="220,260" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
